<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.mangxiao</groupId>
    <artifactId>probe-sample</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>springboot-sample</module>
        <module>bytebuddy-sample</module>
        <module>asm-sample</module>
        <module>javassist-sample</module>
    </modules>

</project>